<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid Layout 1</title>
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
}
    p {
        padding: 1em 0 0 1em;
        font-size: 10px;
    }

        .container {
            display: grid;
            grid-gap: .3em;
            grid-template-columns: 20% 1fr 15%;
            grid-template-rows: 4em 1fr 4em;
            height: 500px;
            width: 700px;
        }

        .box {
            background-color: #ffd700;
        }
        #nav-box {
            grid-area: 2 / 1 / 4 / 2;
        }

        #header-box {
            grid-area: 1 / 1 / 2 / 4 ;
        }
        #article-box {
            grid-area: 2 / 2 / 3 / 3;
        }

        #ads-box {
            grid-area: 2 / 3 / 3 / 4;
        }

        #footer-box {
            grid-area: 3 / 2 / 4 / 4;
        }



    </style>
</head>
<body>
<div class="container">
    <div class="box" id="header-box">
        <header>
            <p>Header</p>
        </header>
    </div>
    <div class="box" id="nav-box">
        <p>Nav</p>
    </div>
    <div class="box" id="article-box">
        <p>Article</p>
    </div>
    <div class="box" id="ads-box">
        <p>Ads</p>
    </div>
    <div class="box" id="footer-box">
        <p>Footer</p>
    </div>
</div>


</body>
</html>